# foundation

./: README.md  pom.xml
docs/easyCode/: EasyCodeConfig.json
src/main/java/com/awe/foundation/: FoundationApplication.java
src/main/java/com/awe/foundation/common/api/: PageRequest.java  PageResponse.java  Result.java
src/main/java/com/awe/foundation/common/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  MybatisConfig.java  ResourcesConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/awe/foundation/common/config/properties/: ThreadPoolProperties.java
src/main/java/com/awe/foundation/common/constant/: Constants.java  EnumCollector.java  EnumDict.java  ErrorCodeEnum.java
src/main/java/com/awe/foundation/common/constant/enums/: GrantTypeEnum.java  StatusEnum.java
src/main/java/com/awe/foundation/common/convert/: BaseConvert.java  ConvertTo.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/awe/foundation/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/awe/foundation/common/executor/: TransactionalAsyncExecutor.java
src/main/java/com/awe/foundation/common/executor/executor/: TransactionalAsyncExecutor.java
src/main/java/com/awe/foundation/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  SafeFileWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/awe/foundation/common/handler/: BigDecimalFormat.java  BigDecimalSerializer.java  BigNumberSerializer.java
src/main/java/com/awe/foundation/common/interceptor/: LogInterceptor.java  WebInvokeTimeInterceptor.java
src/main/java/com/awe/foundation/common/log/: P6SpyLoggerFormatter.java  P6SpySlf4JLogger.java
src/main/java/com/awe/foundation/common/util/: JsonUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
src/main/java/com/awe/foundation/common/validate/auth/: DingtalkGroup.java  EmailGroup.java  PasswordGroup.java  SmsGroup.java  SocialGroup.java  WechatGroup.java
src/main/java/com/awe/foundation/core/controller/: AuthController.java  TestController.java  TestLoginController.java
src/main/java/com/awe/foundation/manager/controller/: AreaController.java  EnumController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/awe/foundation/manager/domain/: Area.java
src/main/java/com/awe/foundation/manager/domain/area/convert/: AreaConvert.java
src/main/java/com/awe/foundation/manager/domain/area/dto/: AreaAddReq.java  AreaReq.java  AreaResp.java  AreaUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/area/entity/: Area.java
src/main/java/com/awe/foundation/manager/domain/auth/dto/req/: LoginReq.java
src/main/java/com/awe/foundation/manager/domain/auth/dto/resp/: LoginResp.java  UserInfoResp.java
src/main/java/com/awe/foundation/manager/domain/menu/convert/: MenuConvert.java
src/main/java/com/awe/foundation/manager/domain/menu/dto/req/: MenuAddReq.java  MenuReq.java  MenuUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/menu/dto/resp/: MenuResp.java
src/main/java/com/awe/foundation/manager/domain/menu/entity/: Menu.java
src/main/java/com/awe/foundation/manager/domain/req/: AreaAddReq.java  AreaReq.java  AreaUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/resp/: AreaResp.java
src/main/java/com/awe/foundation/manager/domain/role/convert/: RoleConvert.java
src/main/java/com/awe/foundation/manager/domain/role/dto/req/: RoleAddReq.java  RoleReq.java  RoleUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/role/dto/resp/: RoleResp.java
src/main/java/com/awe/foundation/manager/domain/role/entity/: Role.java
src/main/java/com/awe/foundation/manager/domain/roleMenu/convert/: RoleMenuConvert.java
src/main/java/com/awe/foundation/manager/domain/roleMenu/dto/req/: RoleMenuAddReq.java  RoleMenuReq.java  RoleMenuUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/roleMenu/dto/resp/: RoleMenuResp.java
src/main/java/com/awe/foundation/manager/domain/roleMenu/entity/: RoleMenu.java
src/main/java/com/awe/foundation/manager/domain/user/convert/: UserConvert.java
src/main/java/com/awe/foundation/manager/domain/user/dto/req/: UserAddReq.java  UserReq.java  UserUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/user/dto/resp/: UserResp.java
src/main/java/com/awe/foundation/manager/domain/user/entity/: User.java
src/main/java/com/awe/foundation/manager/domain/userRole/convert/: UserRoleConvert.java
src/main/java/com/awe/foundation/manager/domain/userRole/dto/req/: UserRoleAddReq.java  UserRoleReq.java  UserRoleUpdateReq.java
src/main/java/com/awe/foundation/manager/domain/userRole/dto/resp/: UserRoleResp.java
src/main/java/com/awe/foundation/manager/domain/userRole/entity/: UserRole.java
src/main/java/com/awe/foundation/manager/mapper/: AreaMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/awe/foundation/manager/service/: AuthStrategyHelper.java  IAreaService.java  IAuthStrategy.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/awe/foundation/manager/service/impl/: AreaServiceImpl.java  MenuServiceImpl.java  PasswordAuthStrategy.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/awe/foundation/module/doc/config/: SpringDocConfig.java
src/main/java/com/awe/foundation/module/doc/config/properties/: SpringDocProperties.java
src/main/java/com/awe/foundation/module/doc/handler/: OpenApiHandler.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: AreaMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/awe/foundation/: FoundationApplicationTests.java
